# Gitaction-Pipeline-Maven-Aws-ECS

./: README.md  bashscript.sh
.github/workflows/: docker.yml
java-web-app/: Dockerfile  pom.xml
java-web-app/.github/workflows/: ci.yml
java-web-app/K8S/: deployment.yaml  service.yaml
java-web-app/src/main/java/com/example/demo/controller/: GreetingController.java  HomeController.java
java-web-app/src/main/java/com/example/demo/service/: GreetingService.java
java-web-app/src/test/java/com/example/demo/: GreetingControllerTest.java  GreetingServiceTest.java
